@ name               %03s     "apo"
@ type               %05s     "twiss"
@ title              %08s     "no-title"
@ origin             %16s     "MAD 0.9.5 OSX 64"
@ date               %08s     "06/09/21"
@ time               %08s     "11:22:10"
@ refcol             %04s     "name"
@ direction          %le       1
@ observe            %le       0
@ implicit           %b       true
@ misalign           %b       false
@ radiate            %b       false
@ deltap             %le       0
@ lost               %le       0
@ chrom              %le       1e-06
@ coupling           %b       false
@ length             %le       19.16
@ q1                 %le       0.9053692401
@ q2                 %le       0.9053715658
@ q3                 %le       0
@ dq1                %le      -2.644357067
@ dq2                %le      -2.718843426
@ dq3                %le       0
@ alfap              %le      -1.110223025e-16
@ etap               %le      -0.7575652977
@ gammatr            %le      -94906265.62
@ synch_1            %le       0
@ synch_2            %le       0
@ synch_3            %le       0
@ synch_4            %le       0
@ synch_5            %le       0
@ synch_6            %le       168.0392943
@ synch_8            %le       0
* name               kind               s                  l                  id                 x                  px                 y                  py                 t                  pt                 pc                 slc                turn               tdir               eidx               status             alfa11             beta11             gama11             mu1                dmu1               dx                 dpx                Dx                 Dpx                ddx                ddpx               wx                 phix               alfa22             beta22             gama22             mu2                dmu2               dy                 dpy                Dy                 Dpy                ddy                ddpy               wy                 phiy               alfa33             beta33             gama33             mu3                dmu3               angle              e1                 e2                 tilt               n                  k1                 k2                 k3
$ %s                 %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %s                 %le                %le                %le                %le                %le                %le                %le                %?                 %?                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %?                 %?                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le
  "$start"           "marker"            0                  0                  1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  1                 "Aset"              0                  1                  1                  0                  0                  0                  0                 nil                nil                 0                  0                  0                  0                  0                  1                  1                  0                  0                  0                  0                 nil                nil                 0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "drift__1"         "drift"             1                  1                  1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  1.5               "Aset"              0                  1                  1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "q_0"              "quadrupole"        1.3                0.3                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  2                 "Aset"             -1                  2                  1                  0.125             -0.1616189801       0                  0                  0                  0                  0                  0                  2.030961971        0.4999999204      -1                  2                  1                  0.125             -0.1616189801       0                  0                  0                  0                  0                  0                  2.030961971        0.4999999204       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  4.1166             0                  0
  "q_1"              "quadrupole"        1.7                0.4                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  3                 "Aset"              1.326210844        1.887943679        1.46129105         0.1481637971      -0.1607254824       0                  0                  0                  0                  0                  0                  1.908207541        0.5387448944      -5.343791991        3.698393786        7.991607859        0.1437030959      -0.1537011006       0                  0                  0                  0                  0                  0                  3.882252437        0.6014373582       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -6.15145            0                  0
  "q_2"              "quadrupole"        2.3                0.6                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  4                 "Aset"             -4.490087996        2.855203584        7.411341991        0.1805309694      -0.1689593514       0                  0                  0                  0                  0                  0                  3.19276683         0.6187638876       4.871321565        3.989971405        6.19798271         0.1577058344      -0.1368015421       0                  0                  0                  0                  0                  0                  5.284257186        0.6664920155       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  2.31981            0                  0
  "drift__4"         "drift"             8.7                6.4                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  4.5               "Aset"              0.8907854895       5.919400846        0.3029865412       0.2007123846      -0.1527580824       0                  0                  0                  0                  0                  0                  6.078998025        0.6760596156       0.1715866346       1.596216551        0.6449262617       0.201589994       -0.2421831363       0                  0                  0                  0                  0                  0                  6.748640808        0.8160819567       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "q_3"              "quadrupole"        9.2                0.5                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  5                 "Aset"             -1.048328374        6.927675308        0.3029865412       0.4452839819      -1.300551569        0                  0                  0                  0                  0                  0                  5.121024378        0.2764158729      -3.95594144         25.81608731        0.6449262617       0.4392291194      -1.33273278         0                  0                  0                  0                  0                  0                  5.781050765        0.5235924634       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1.11609            0                  0
  "drift__5"         "drift"             9.96               0.76               1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  5.5               "Aset"             -6.497400562        10.3848254         4.161477192        0.4551146879      -1.306289595        0                  0                  0                  0                  0                  0                  4.035310755        0.3434844071       9.660417415        22.66519212        4.161608873        0.4423682243      -1.321346809        0                  0                  0                  0                  0                  0                  5.807037158        0.5594953981       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "q_4"              "quadrupole"        10.46              0.5                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  6                 "Aset"             -9.660123228        22.66454349        4.161477192        0.4630021707      -1.298206775        0                  0                  0                  0                  0                  0                  5.002713329        0.6090572096       6.497594672        10.38510293        4.161608873        0.4502554886      -1.3032613          0                  0                  0                  0                  0                  0                  9.350051234        0.6937145396       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1.11609            0                  0
  "drift__6"         "drift"             16.86              6.4                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  6.5               "Aset"              3.955842134        25.81533103        0.6449147201       0.4661413665      -1.291957408        0                  0                  0                  0                  0                  0                  5.907944079        0.6324375171       1.048377139        6.927841562        0.3029940288       0.4600859451      -1.302457562        0                  0                  0                  0                  0                  0                  10.61043692        0.7323632144       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "q_5"              "quadrupole"        17.46              0.6                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  7                 "Aset"             -0.171612075        1.596258656        0.6449147201       0.7037834758      -3.230004277        0                  0                  0                  0                  0                  0                  11.74383182        0.2253610091      -0.8907846453       5.919249601        0.3029940288       0.7046611649      -3.321983712        0                  0                  0                  0                  0                  0                  11.08064999        0.2792224854       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -2.31981            0                  0
  "q_6"              "quadrupole"        17.86              0.4                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  8                 "Aset"             -4.871488385        3.990104772        6.198182879        0.7476662889      -3.233355056        0                  0                  0                  0                  0                  0                  10.73801842        0.3491885413       4.489974005        2.855148665        7.411126022        0.7248430345      -3.305871781        0                  0                  0                  0                  0                  0                  8.21035267         0.3102843309       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  6.15145            0                  0
  "q_7"              "quadrupole"        18.16              0.3                1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  9                 "Aset"              5.343973507        3.698518083        7.991863816        0.7616685568      -3.16093302         0                  0                  0                  0                  0                  0                  9.384395926        0.3948587982      -1.326234892        1.887930962        1.46133468         0.757210633       -3.256872966        0                  0                  0                  0                  0                  0                  6.975624345        0.3660577608       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -4.1166             0                  0
  "drift__9"         "drift"             19.16              1                  1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  9.5               "Aset"              1.00004193         2.000064475        1.000009693        0.7803710342      -3.065975796        0                  0                  0                  0                  0                  0                  7.390909844        0.4484035604       0.999969485        2.000006025        0.9999664729       0.7803744735      -3.176254948        0                  0                  0                  0                  0                  0                  7.129648584        0.4121155568       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
  "$end"             "marker"            19.16              0                  1                  0                  0                  0                  0                  0                  0                  0.5307819595       1                  1                  1                  10                "Aset"              3.223707291e-05    0.999990308        1.000009693        0.9053692401      -2.644357067        0                  0                  0                  0                  0                  0                  5.503851036        0.6796512117       3.012038078e-06    1.000033528        0.9999664729       0.9053715658      -2.718843426        0                  0                  0                  0                  0                  0                  5.504710751        0.6311117564       0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
