d1: drift, l=1*m, apertureType="lhcdetailed", aper1=2.202*cm, aper2=1.714*cm, aper3=2.202*cm, beampipeThickness=1*mm;
q1: quadrupole, l=1*m, k1=0.0001, magnetGeometryType="polesfacet";
c1: rcol, l=0.6*m, ysize=5*mm, xsize=5*mm, material="Copper", outerDiameter=10*cm;
s1: sbend, l=1*m, angle=0.10;

l1: line = (d1, q1, d1, c1, d1, s1);
use,period=l1;

sample, all;

option, ngenerate=1,
	physicsList="em",
	storeCollimatorInfo=1,
	dontSplitSBends=1;

beam, particle="proton",
      energy=10.0*GeV,
      X0=0.001,
      Y0=0.001;
